<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W1devine</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <style>
        /* General Styles */
        body {
            background-image: url('background.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        /* Container Styles */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Text Box Styles */
        .text-box {
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
            resize: none;
            overflow: auto;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            outline: none;
            padding: 5px;
        }

        /* Button Styles */
        .button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea class="text-box" id="keyInput" readonly></textarea>
        <button class="button" id="copyKeys">Copy Decryption Keys</button>
        <button class="button" id="copyUrl">Copy Stream URLs</button>
        <button class="button" id="downloadButton">Download All as JSON</button>
        <button class="button" id="exitButton">Exit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
